{
  "name": "int1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "ejs": "^3.1.10",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "express-myconnection": "^1.0.4",
    "express-session": "^1.18.1",
    "morgan": "^1.10.0",
    "multer": "^2.0.1",
    "mysql2": "^3.14.1",
    "nodemailer": "^7.0.5",
    "pdfkit": "^0.17.1",
    "puppeteer": "^24.11.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
